<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SWP391_OnlineLearning_PlatformmModelStoreContainer" CdmEntityContainer="Db_Entities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brief" ColumnName="Brief" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Featured" ColumnName="Featured" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Featured" ColumnName="Featured" />
          <ScalarProperty Name="Short_Description" ColumnName="Short_Description" />
          <ScalarProperty Name="Thumbnail_URL" ColumnName="Thumbnail_URL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dimension_Types">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Dimension_Types">
        <MappingFragment StoreEntitySet="Dimension_Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dimensions">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Dimension">
        <MappingFragment StoreEntitySet="Dimensions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Lesson">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="Lesson_Id" ColumnName="Lesson_Id" />
          <ScalarProperty Name="Html_Content" ColumnName="Html_Content" />
          <ScalarProperty Name="Lesson_Name" ColumnName="Lesson_Name" />
          <ScalarProperty Name="Lesson_Order" ColumnName="Lesson_Order" />
          <ScalarProperty Name="Video_Link" ColumnName="Video_Link" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="Topic_Id" ColumnName="Topic_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persistent_Logins">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Persistent_Logins">
        <MappingFragment StoreEntitySet="Persistent_Logins">
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Last_Used" ColumnName="Last_Used" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price_Packages">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Price_Packages">
        <MappingFragment StoreEntitySet="Price_Packages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="List_price" ColumnName="List_price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale_Price" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_Banks">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Question_Banks">
        <MappingFragment StoreEntitySet="Question_Banks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Level_Id" ColumnName="Level_Id" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quiz_Levels">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Quiz_Levels">
        <MappingFragment StoreEntitySet="Quiz_Levels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quiz_Types">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Quiz_Types">
        <MappingFragment StoreEntitySet="Quiz_Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizzes">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Quizze">
        <MappingFragment StoreEntitySet="Quizzes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number_question" ColumnName="Number_question" />
          <ScalarProperty Name="Pass_rate" ColumnName="Pass_rate" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Quiz_Level_Id" ColumnName="Quiz_Level_Id" />
          <ScalarProperty Name="Quiz_Type_Id" ColumnName="Quiz_Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Slide">
        <MappingFragment StoreEntitySet="Slides">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Course_link" ColumnName="Course_link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image_Url" ColumnName="Image_Url" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statusses">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Statuss">
        <MappingFragment StoreEntitySet="Statuss">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="Topic_Id" ColumnName="Topic_Id" />
          <ScalarProperty Name="Topic_Order" ColumnName="Topic_Order" />
          <ScalarProperty Name="Topic_Name" ColumnName="Topic_Name" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Courses">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.User_Courses">
        <MappingFragment StoreEntitySet="User_Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Registration_Status" ColumnName="Registration_Status" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Price_Package_Id" ColumnName="Price_Package_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Question_Answers">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.User_Question_Answers">
        <MappingFragment StoreEntitySet="User_Question_Answers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Choice" ColumnName="User_Choice" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="User_Quiz_Id" ColumnName="User_Quiz_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Quizzes">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.User_Quizzes">
        <MappingFragment StoreEntitySet="User_Quizzes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="Quiz_Id" ColumnName="Quiz_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Auth_Provider" ColumnName="Auth_Provider" />
          <ScalarProperty Name="Avatar_Url" ColumnName="Avatar_Url" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Reset_password_token" ColumnName="Reset_password_token" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Verification_code" ColumnName="Verification_code" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Course_Dimensions" TypeName="SWP391_OnlineLearning_PlatformmModel.Course_Dimensions" StoreEntitySet="Course_Dimensions">
      <EndProperty Name="Courses">
        <ScalarProperty Name="Id" ColumnName="Course_Id" />
      </EndProperty>
      <EndProperty Name="Dimensions">
        <ScalarProperty Name="Id" ColumnName="Dimension_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Course_Packages" TypeName="SWP391_OnlineLearning_PlatformmModel.Course_Packages" StoreEntitySet="Course_Packages">
      <EndProperty Name="Courses">
        <ScalarProperty Name="Id" ColumnName="Course_Id" />
      </EndProperty>
      <EndProperty Name="Price_Packages">
        <ScalarProperty Name="Id" ColumnName="Package_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Owners" TypeName="SWP391_OnlineLearning_PlatformmModel.Owners" StoreEntitySet="Owners">
      <EndProperty Name="Courses">
        <ScalarProperty Name="Id" ColumnName="Course_Id" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Question_Dimensions" TypeName="SWP391_OnlineLearning_PlatformmModel.Question_Dimensions" StoreEntitySet="Question_Dimensions">
      <EndProperty Name="Dimensions">
        <ScalarProperty Name="Id" ColumnName="Dimension_Id" />
      </EndProperty>
      <EndProperty Name="Question_Banks">
        <ScalarProperty Name="Id" ColumnName="Question_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Quiz_Questions" TypeName="SWP391_OnlineLearning_PlatformmModel.Quiz_Questions" StoreEntitySet="Quiz_Questions">
      <EndProperty Name="Question_Banks">
        <ScalarProperty Name="Id" ColumnName="Question_Id" />
      </EndProperty>
      <EndProperty Name="Quizzes">
        <ScalarProperty Name="Id" ColumnName="Quiz_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="User_Roles" TypeName="SWP391_OnlineLearning_PlatformmModel.User_Roles" StoreEntitySet="User_Roles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SWP391_OnlineLearning_PlatformmModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SWP391_OnlineLearning_PlatformmModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SWP391_OnlineLearning_PlatformmModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SWP391_OnlineLearning_PlatformmModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SWP391_OnlineLearning_PlatformmModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SWP391_OnlineLearning_PlatformmModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SWP391_OnlineLearning_PlatformmModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SWP391_OnlineLearning_PlatformmModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>