<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SWP391_OnlineLearning_PlatformmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brief" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Featured" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Thumbnail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Course_Dimensions">
    <Key>
      <PropertyRef Name="Course_Id" />
      <PropertyRef Name="Dimension_Id" />
    </Key>
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="Dimension_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course_Packages">
    <Key>
      <PropertyRef Name="Course_Id" />
      <PropertyRef Name="Package_Id" />
    </Key>
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="Package_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Featured" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Short_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Thumbnail_URL" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dimension_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Dimensions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Type_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="Lesson_Id" />
    </Key>
    <Property Name="Lesson_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Html_Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lesson_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Lesson_Order" Type="int" Nullable="false" />
    <Property Name="Video_Link" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
    <Property Name="Topic_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Course_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persistent_Logins">
    <Key>
      <PropertyRef Name="Series" />
    </Key>
    <Property Name="Series" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Used" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Price_Packages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Discount" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Duration" Type="nvarchar(max)" Nullable="false" />
    <Property Name="List_price" Type="real" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sale_Price" Type="real" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question_Banks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Explanation" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Option1" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Option2" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Option3" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Option4" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="Level_Id" Type="int" Nullable="false" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question_Dimensions">
    <Key>
      <PropertyRef Name="Question_Id" />
      <PropertyRef Name="Dimension_Id" />
    </Key>
    <Property Name="Question_Id" Type="int" Nullable="false" />
    <Property Name="Dimension_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quiz_Levels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Quiz_Questions">
    <Key>
      <PropertyRef Name="Quiz_Id" />
      <PropertyRef Name="Question_Id" />
    </Key>
    <Property Name="Quiz_Id" Type="int" Nullable="false" />
    <Property Name="Question_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quiz_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Quizzes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Number_question" Type="int" Nullable="false" />
    <Property Name="Pass_rate" Type="real" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="Quiz_Level_Id" Type="int" Nullable="false" />
    <Property Name="Quiz_Type_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Slides">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_link" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Image_Url" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuss">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="Topic_Id" />
    </Key>
    <Property Name="Topic_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic_Order" Type="int" Nullable="false" />
    <Property Name="Topic_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="End_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Registration_Status" Type="int" Nullable="false" />
    <Property Name="Start_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="Price_Package_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Question_Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Choice" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Question_Id" Type="int" Nullable="false" />
    <Property Name="User_Quiz_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Quizzes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mark" Type="real" Nullable="false" />
    <Property Name="Start_Time" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Quiz_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Roles">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Auth_Provider" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Avatar_Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Full_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Reset_password_token" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Verification_code" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Blogs_Categories_Category_Id">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_Statuss_Status_Id">
    <End Role="Statuss" Type="Self.Statuss" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_Users_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Dimensions_Courses_Course_Id">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Course_Dimensions" Type="Self.Course_Dimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course_Dimensions">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Dimensions_Dimensions_Dimension_Id">
    <End Role="Dimensions" Type="Self.Dimensions" Multiplicity="1" />
    <End Role="Course_Dimensions" Type="Self.Course_Dimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dimensions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course_Dimensions">
        <PropertyRef Name="Dimension_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Packages_Courses_Course_Id">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Course_Packages" Type="Self.Course_Packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course_Packages">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Packages_Price_Packages_Package_Id">
    <End Role="Price_Packages" Type="Self.Price_Packages" Multiplicity="1" />
    <End Role="Course_Packages" Type="Self.Course_Packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price_Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course_Packages">
        <PropertyRef Name="Package_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Categories_Category_Id">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Statuss_Status_Id">
    <End Role="Statuss" Type="Self.Statuss" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dimensions_Dimension_Types_Type_Id">
    <End Role="Dimension_Types" Type="Self.Dimension_Types" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dimensions" Type="Self.Dimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dimension_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dimensions">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Statuss_Status_Id">
    <End Role="Statuss" Type="Self.Statuss" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Topics_Topic_Id">
    <End Role="Topics" Type="Self.Topics" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="Topic_Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Topic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Owners_Courses_Course_Id">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Owners" Type="Self.Owners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Owners">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Owners_Users_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Owners" Type="Self.Owners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Owners">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Packages_Statuss_Status_Id">
    <End Role="Statuss" Type="Self.Statuss" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Price_Packages" Type="Self.Price_Packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price_Packages">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Banks_Courses_Course_Id">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Question_Banks" Type="Self.Question_Banks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question_Banks">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Banks_Quiz_Levels_Level_Id">
    <End Role="Quiz_Levels" Type="Self.Quiz_Levels" Multiplicity="1" />
    <End Role="Question_Banks" Type="Self.Question_Banks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz_Levels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question_Banks">
        <PropertyRef Name="Level_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Banks_Statuss_Status_Id">
    <End Role="Statuss" Type="Self.Statuss" Multiplicity="1" />
    <End Role="Question_Banks" Type="Self.Question_Banks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question_Banks">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Dimensions_Dimensions_Dimension_Id">
    <End Role="Dimensions" Type="Self.Dimensions" Multiplicity="1" />
    <End Role="Question_Dimensions" Type="Self.Question_Dimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dimensions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question_Dimensions">
        <PropertyRef Name="Dimension_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Dimensions_Question_Banks_Question_Id">
    <End Role="Question_Banks" Type="Self.Question_Banks" Multiplicity="1" />
    <End Role="Question_Dimensions" Type="Self.Question_Dimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Banks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question_Dimensions">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_Questions_Question_Banks_Question_Id">
    <End Role="Question_Banks" Type="Self.Question_Banks" Multiplicity="1" />
    <End Role="Quiz_Questions" Type="Self.Quiz_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Banks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quiz_Questions">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_Questions_Quizzes_Quiz_Id">
    <End Role="Quizzes" Type="Self.Quizzes" Multiplicity="1" />
    <End Role="Quiz_Questions" Type="Self.Quiz_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizzes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quiz_Questions">
        <PropertyRef Name="Quiz_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quizzes_Courses_Course_Id">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Quizzes" Type="Self.Quizzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quizzes">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quizzes_Quiz_Levels_Quiz_Level_Id">
    <End Role="Quiz_Levels" Type="Self.Quiz_Levels" Multiplicity="1" />
    <End Role="Quizzes" Type="Self.Quizzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz_Levels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quizzes">
        <PropertyRef Name="Quiz_Level_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quizzes_Quiz_Types_Quiz_Type_Id">
    <End Role="Quiz_Types" Type="Self.Quiz_Types" Multiplicity="1" />
    <End Role="Quizzes" Type="Self.Quizzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quizzes">
        <PropertyRef Name="Quiz_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slides_Statuss_Status_Id">
    <End Role="Statuss" Type="Self.Statuss" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Slides" Type="Self.Slides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slides">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topics_Courses_Course_Id">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Topics" Type="Self.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Courses_Courses_Course_Id">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="User_Courses" Type="Self.User_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Courses">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Courses_Price_Packages_Price_Package_Id">
    <End Role="Price_Packages" Type="Self.Price_Packages" Multiplicity="1" />
    <End Role="User_Courses" Type="Self.User_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price_Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Courses">
        <PropertyRef Name="Price_Package_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Courses_Users_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Courses" Type="Self.User_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Courses">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Question_Answers_Question_Banks_Question_Id">
    <End Role="Question_Banks" Type="Self.Question_Banks" Multiplicity="1" />
    <End Role="User_Question_Answers" Type="Self.User_Question_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Banks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Question_Answers">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Question_Answers_User_Quizzes_User_Quiz_Id">
    <End Role="User_Quizzes" Type="Self.User_Quizzes" Multiplicity="1" />
    <End Role="User_Question_Answers" Type="Self.User_Question_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Quizzes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Question_Answers">
        <PropertyRef Name="User_Quiz_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Quizzes_Quizzes_Quiz_Id">
    <End Role="Quizzes" Type="Self.Quizzes" Multiplicity="1" />
    <End Role="User_Quizzes" Type="Self.User_Quizzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizzes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Quizzes">
        <PropertyRef Name="Quiz_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Quizzes_Users_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Quizzes" Type="Self.User_Quizzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Quizzes">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles_Roles_Role_Id">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="User_Roles" Type="Self.User_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="User_Roles">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles_Users_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Roles" Type="Self.User_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Roles">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Statuss_Status_Id">
    <End Role="Statuss" Type="Self.Statuss" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuss">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SWP391_OnlineLearning_PlatformmModelStoreContainer">
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course_Dimensions" EntityType="Self.Course_Dimensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course_Packages" EntityType="Self.Course_Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dimension_Types" EntityType="Self.Dimension_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dimensions" EntityType="Self.Dimensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owners" EntityType="Self.Owners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persistent_Logins" EntityType="Self.Persistent_Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price_Packages" EntityType="Self.Price_Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question_Banks" EntityType="Self.Question_Banks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question_Dimensions" EntityType="Self.Question_Dimensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz_Levels" EntityType="Self.Quiz_Levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz_Questions" EntityType="Self.Quiz_Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz_Types" EntityType="Self.Quiz_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quizzes" EntityType="Self.Quizzes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slides" EntityType="Self.Slides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuss" EntityType="Self.Statuss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Courses" EntityType="Self.User_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Question_Answers" EntityType="Self.User_Question_Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Quizzes" EntityType="Self.User_Quizzes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Roles" EntityType="Self.User_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Blogs_Categories_Category_Id" Association="Self.FK_Blogs_Categories_Category_Id">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_Statuss_Status_Id" Association="Self.FK_Blogs_Statuss_Status_Id">
      <End Role="Statuss" EntitySet="Statuss" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_Users_User_Id" Association="Self.FK_Blogs_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Dimensions_Courses_Course_Id" Association="Self.FK_Course_Dimensions_Courses_Course_Id">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Course_Dimensions" EntitySet="Course_Dimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Dimensions_Dimensions_Dimension_Id" Association="Self.FK_Course_Dimensions_Dimensions_Dimension_Id">
      <End Role="Dimensions" EntitySet="Dimensions" />
      <End Role="Course_Dimensions" EntitySet="Course_Dimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Packages_Courses_Course_Id" Association="Self.FK_Course_Packages_Courses_Course_Id">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Course_Packages" EntitySet="Course_Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Packages_Price_Packages_Package_Id" Association="Self.FK_Course_Packages_Price_Packages_Package_Id">
      <End Role="Price_Packages" EntitySet="Price_Packages" />
      <End Role="Course_Packages" EntitySet="Course_Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Categories_Category_Id" Association="Self.FK_Courses_Categories_Category_Id">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Statuss_Status_Id" Association="Self.FK_Courses_Statuss_Status_Id">
      <End Role="Statuss" EntitySet="Statuss" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Dimensions_Dimension_Types_Type_Id" Association="Self.FK_Dimensions_Dimension_Types_Type_Id">
      <End Role="Dimension_Types" EntitySet="Dimension_Types" />
      <End Role="Dimensions" EntitySet="Dimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Statuss_Status_Id" Association="Self.FK_Lessons_Statuss_Status_Id">
      <End Role="Statuss" EntitySet="Statuss" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Topics_Topic_Id" Association="Self.FK_Lessons_Topics_Topic_Id">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Owners_Courses_Course_Id" Association="Self.FK_Owners_Courses_Course_Id">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Owners" EntitySet="Owners" />
    </AssociationSet>
    <AssociationSet Name="FK_Owners_Users_User_Id" Association="Self.FK_Owners_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Owners" EntitySet="Owners" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Packages_Statuss_Status_Id" Association="Self.FK_Price_Packages_Statuss_Status_Id">
      <End Role="Statuss" EntitySet="Statuss" />
      <End Role="Price_Packages" EntitySet="Price_Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Banks_Courses_Course_Id" Association="Self.FK_Question_Banks_Courses_Course_Id">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Question_Banks" EntitySet="Question_Banks" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Banks_Quiz_Levels_Level_Id" Association="Self.FK_Question_Banks_Quiz_Levels_Level_Id">
      <End Role="Quiz_Levels" EntitySet="Quiz_Levels" />
      <End Role="Question_Banks" EntitySet="Question_Banks" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Banks_Statuss_Status_Id" Association="Self.FK_Question_Banks_Statuss_Status_Id">
      <End Role="Statuss" EntitySet="Statuss" />
      <End Role="Question_Banks" EntitySet="Question_Banks" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Dimensions_Dimensions_Dimension_Id" Association="Self.FK_Question_Dimensions_Dimensions_Dimension_Id">
      <End Role="Dimensions" EntitySet="Dimensions" />
      <End Role="Question_Dimensions" EntitySet="Question_Dimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Dimensions_Question_Banks_Question_Id" Association="Self.FK_Question_Dimensions_Question_Banks_Question_Id">
      <End Role="Question_Banks" EntitySet="Question_Banks" />
      <End Role="Question_Dimensions" EntitySet="Question_Dimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_Questions_Question_Banks_Question_Id" Association="Self.FK_Quiz_Questions_Question_Banks_Question_Id">
      <End Role="Question_Banks" EntitySet="Question_Banks" />
      <End Role="Quiz_Questions" EntitySet="Quiz_Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_Questions_Quizzes_Quiz_Id" Association="Self.FK_Quiz_Questions_Quizzes_Quiz_Id">
      <End Role="Quizzes" EntitySet="Quizzes" />
      <End Role="Quiz_Questions" EntitySet="Quiz_Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Quizzes_Courses_Course_Id" Association="Self.FK_Quizzes_Courses_Course_Id">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Quizzes" EntitySet="Quizzes" />
    </AssociationSet>
    <AssociationSet Name="FK_Quizzes_Quiz_Levels_Quiz_Level_Id" Association="Self.FK_Quizzes_Quiz_Levels_Quiz_Level_Id">
      <End Role="Quiz_Levels" EntitySet="Quiz_Levels" />
      <End Role="Quizzes" EntitySet="Quizzes" />
    </AssociationSet>
    <AssociationSet Name="FK_Quizzes_Quiz_Types_Quiz_Type_Id" Association="Self.FK_Quizzes_Quiz_Types_Quiz_Type_Id">
      <End Role="Quiz_Types" EntitySet="Quiz_Types" />
      <End Role="Quizzes" EntitySet="Quizzes" />
    </AssociationSet>
    <AssociationSet Name="FK_Slides_Statuss_Status_Id" Association="Self.FK_Slides_Statuss_Status_Id">
      <End Role="Statuss" EntitySet="Statuss" />
      <End Role="Slides" EntitySet="Slides" />
    </AssociationSet>
    <AssociationSet Name="FK_Topics_Courses_Course_Id" Association="Self.FK_Topics_Courses_Course_Id">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Courses_Courses_Course_Id" Association="Self.FK_User_Courses_Courses_Course_Id">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="User_Courses" EntitySet="User_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Courses_Price_Packages_Price_Package_Id" Association="Self.FK_User_Courses_Price_Packages_Price_Package_Id">
      <End Role="Price_Packages" EntitySet="Price_Packages" />
      <End Role="User_Courses" EntitySet="User_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Courses_Users_User_Id" Association="Self.FK_User_Courses_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Courses" EntitySet="User_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Question_Answers_Question_Banks_Question_Id" Association="Self.FK_User_Question_Answers_Question_Banks_Question_Id">
      <End Role="Question_Banks" EntitySet="Question_Banks" />
      <End Role="User_Question_Answers" EntitySet="User_Question_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Question_Answers_User_Quizzes_User_Quiz_Id" Association="Self.FK_User_Question_Answers_User_Quizzes_User_Quiz_Id">
      <End Role="User_Quizzes" EntitySet="User_Quizzes" />
      <End Role="User_Question_Answers" EntitySet="User_Question_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Quizzes_Quizzes_Quiz_Id" Association="Self.FK_User_Quizzes_Quizzes_Quiz_Id">
      <End Role="Quizzes" EntitySet="Quizzes" />
      <End Role="User_Quizzes" EntitySet="User_Quizzes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Quizzes_Users_User_Id" Association="Self.FK_User_Quizzes_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Quizzes" EntitySet="User_Quizzes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles_Roles_Role_Id" Association="Self.FK_User_Roles_Roles_Role_Id">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User_Roles" EntitySet="User_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles_Users_User_Id" Association="Self.FK_User_Roles_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Roles" EntitySet="User_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Statuss_Status_Id" Association="Self.FK_Users_Statuss_Status_Id">
      <End Role="Statuss" EntitySet="Statuss" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>