# online_learning_SWP391

./: LICENSE  Program.cs  README.md  SWP391-OnlineLearning-Platform.csproj  SWP391_AllDatabase.sql  Startup.cs  database.sql  database.sql.bak
SWP391/: Program.cs  SWP391.csproj  SWP391.sln  Startup.cs  appsettings.json  class.cd
SWP391-OnlineLearning-Platform/: SWP391-OnlineLearning-Platform.csproj  SWP391-OnlineLearning-Platform.sln  Startup.cs  appsettings.json
SWP391-OnlineLearning-Platform/Controllers/: AccountManagementController.cs  CourseController.cs  CourseViewController.cs  ExampleController.cs  HomeController.cs  LessonController.cs  MarketingController.cs  MyCoursesController.cs  PublicFeatureController.cs  QuizController.cs  SubjectController.cs
SWP391-OnlineLearning-Platform/Data/: ApplicationDbContext.cs  OnlineLearningDbContext.cs
SWP391-OnlineLearning-Platform/Migrations/: 20220116150634_addCourse.Designer.cs  20220116150634_addCourse.cs  20220117165520_Initial-Create.Designer.cs  20220117165520_Initial-Create.cs  20220118055606_AddAll.Designer.cs  20220118055606_AddAll.cs  20220118071838_Addalls.Designer.cs  20220118071838_Addalls.cs  20220118081254_AddedLast.Designer.cs  20220118081254_AddedLast.cs  20220120093953_insertQuizzes.Designer.cs  20220120093953_insertQuizzes.cs  20220120171913_UpdateQuestion.Designer.cs  20220120171913_UpdateQuestion.cs  20220130022520_UpProp.Designer.cs  20220130022520_UpProp.cs  20220131190551_migration2.Designer.cs  20220131190551_migration2.cs  20220201021433_EditCourse.Designer.cs  20220201021433_EditCourse.cs  20220207145819_AddCm.Designer.cs  20220207145819_AddCm.cs  20220207150355_UpdateBlog.Designer.cs  20220207150355_UpdateBlog.cs  20220209145645_EditPricing.Designer.cs  20220209145645_EditPricing.cs  20220209145937_UpdatePricing.Designer.cs  20220209145937_UpdatePricing.cs  20220217093153_updateUser.Designer.cs  20220217093153_updateUser.cs  20220217125843_updateCourseUserr.Designer.cs  20220217125843_updateCourseUserr.cs  20220217133848_Uppppppp.Designer.cs  20220217133848_Uppppppp.cs  20220217142743_EditUser2.Designer.cs  20220217142743_EditUser2.cs  20220220104716_removeRole.Designer.cs  20220220104716_removeRole.cs  20220220232755_changeUserName.Designer.cs  20220220232755_changeUserName.cs  (+15 more)
SWP391-OnlineLearning-Platform/Models/: AppUser.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Course.cs  Course_Dimension.cs  Course_Package.cs  Dimension.cs  Dimension_Type.cs  ErrorViewModel.cs  Lesson.cs  Owner.cs  Paginated.cs  Persistent_Login.cs  Price_Package.cs  Question.cs  Question_Bank.cs  Question_Dimension.cs  Quiz.cs  Quiz_Level.cs  Quiz_Question.cs  Quiz_Type.cs  Role.cs  Slide.cs  Status.cs  Topic.cs  User.cs  UserCourse.cs  User_Answer.cs  User_Course.cs  User_Quiz.cs  User_Role.cs
SWP391-OnlineLearning-Platform/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SWP391-OnlineLearning-Platform/SWP391-OnlineLearning-Platform/: Global.asax  Global.asax.cs  SWP391-OnlineLearning-Platform.csproj  Web.config  packages.config
SWP391-OnlineLearning-Platform/Utility/: Configuration.cs  FileReader.cs  Function.cs
SWP391-OnlineLearning-Platform/Utils/: CosineSimilarity.cs  LevenshteinDistance.cs  Regex.cs  SmtpHandling.cs  reCaptcha.cs
SWP391-OnlineLearning-Platform/Views/: _ViewImports.cshtml
SWP391-OnlineLearning-Platform/wwwroot/: chatbot.html
SWP391/Controllers/: AttemptController.cs  BlogController.cs  CourseController.cs  CourseSearchController.cs  HomeController.cs  LessonController.cs  MembershipController.cs  PaymentController.cs  QuestionBankController.cs  QuestionBanksController2.cs  QuizsController.cs  UserBlogController.cs  UserCourseController.cs
SWP391/DAO/: DAO.cs
SWP391/Data/: LearningDbContext.cs
SWP391/Migrations/: 20220223223056_Init.Designer.cs  20220223223056_Init.cs  20220224082006_Init2.Designer.cs  20220224082006_Init2.cs  20220224085947_Init.Designer.cs  20220224085947_Init.cs  20220224103941_Init2.Designer.cs  20220224103941_Init2.cs  20220224192327_Init.Designer.cs  20220224192327_Init.cs  20220303031555_Init.Designer.cs  20220303031555_Init.cs  20220304065216_UpdateAll.Designer.cs  20220304065216_UpdateAll.cs  20220305031240_RemoveUserProperties.Designer.cs  20220305031240_RemoveUserProperties.cs  20220305031725_CoursePrice.Designer.cs  20220305031725_CoursePrice.cs  20220307151411_AddSubcription.Designer.cs  20220307151411_AddSubcription.cs  20220307161614_AddPackage.Designer.cs  20220307161614_AddPackage.cs  20220307164510_AddPackage1.Designer.cs  20220307164510_AddPackage1.cs  20220308154816_updateUserProperties.Designer.cs  20220308154816_updateUserProperties.cs  20220309042401_UpdateCourseOwner.Designer.cs  20220309042401_UpdateCourseOwner.cs  20220309045104_RemoveUserPackage.Designer.cs  20220309045104_RemoveUserPackage.cs  20220309050902_RemoveUserCourse.Designer.cs  20220309050902_RemoveUserCourse.cs  20220309053739_Bigdatabasechange.Designer.cs  20220309053739_Bigdatabasechange.cs  20220312012845_ChangekeysType.Designer.cs  20220312012845_ChangekeysType.cs  20220312023059_ChangekeysType1.Designer.cs  20220312023059_ChangekeysType1.cs  20220312151920_UpdateBlog.Designer.cs  20220312151920_UpdateBlog.cs  (+19 more)
SWP391/Models/: AppUser.cs  Attempt.cs  AttemptDetailed.cs  Blog.cs  Category.cs  Comment.cs  Course.cs  CourseDimension.cs  CourseOwner.cs  CoursePackage.cs  Dimension.cs  DimensionType.cs  ErrorViewModel.cs  Featured.cs  Lesson.cs  MailSettings.cs  Owner.cs  Package.cs  Paginated.cs  PricePackage.cs  QuestionBank.cs  QuestionDimension.cs  Quiz.cs  QuizLevel.cs  QuizQuestion.cs  QuizType.cs  Slide.cs  StarRating.cs  Status.cs  Topic.cs  UserCourse.cs  UserPricePackage.cs
SWP391/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SWP391/Utility/: Filter.cs  MyFilter.cs  SendMailServices.cs
SWP391/Views/: _ViewImports.cshtml
SWP391/mailssave/: 015be893-f7d7-451a-adb4-c2d77febaeaf.eml  4126a80f-3a02-435e-88e9-93706daaf1a9.eml  69481555-29c3-4e95-abfb-1b0a5028087a.eml  (+12 more)
(+432 files in other folders)
