is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SWP391_OnlineLearning_Platform
build_property.ProjectDir = C:\Users\trung\Desktop\New folder (2)\online_learning_SWP391\SWP391-OnlineLearning-Platform\
