is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SWP391_OnlineLearning_Platform
build_property.ProjectDir = D:\Online Learning Project\Week 1\Source Code\online_learning_SWP391-main\SWP391-OnlineLearning-Platform\
